{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilialm/labecommerce-backend.git"
  },
  "author": "Lilian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilialm/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/lilialm/labecommerce-backend#readme",
  "devDependencies": {
    "@types/node": "^18.15.12",
    "typescript": "^5.0.4"
  }
}
